# Variables de entorno para producción del backend
DATABASE_URL="postgresql://neondb_owner:npg_tBuUo8nIk7wQ@ep-frosty-lake-adkax84c-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="tu-jwt-secret-super-seguro-para-produccion-2024"
JWT_EXPIRES_IN="7d"
NODE_ENV="production"
PORT=3001
CORS_ORIGIN="https://compare-machine-frontend.vercel.app"

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH="./uploads"
